{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "jest/globals": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
    },
    "globals": {
        "expect": true,
        "context": true
    },
    "plugins": ["jest"],
    "overrides": [
        {
            "files": ["*.spec.js"],
            "rules": {
                "max-len": "off"
            }
        }
    ]
}
