{
  "name": "mutual-funds-atlas-app-services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "env-cmd -f ./.env jest --runInBand --coverage",
    "lint": "eslint functions tests",
    "lint:fix": "eslint functions tests --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilhamtubagus/mutual-funds-atlas-app-services.git"
  },
  "author": "ilham.arfian@btpn.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilhamtubagus/mutual-funds-atlas-app-services/issues"
  },
  "homepage": "https://github.com/ilhamtubagus/mutual-funds-atlas-app-services#readme",
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "eslint": "^8.47.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.2.3",
    "jest": "^29.6.2",
    "mongodb": "^5.8.0"
  },
  "dependencies": {
    "mockdate": "^3.0.5",
    "moment": "^2.29.4",
    "realm-web": "^2.0.0"
  },
  "jest": {
    "testTimeout": 10000
  }
}
